Name:		trinity-zabbix-checks	
Version:	__VERSION__
%define		build_ver __BUILD__
Release:	%{build_ver}%{?dist}
Summary:	Zabbix checks by ClusterVision

Group:		CV	
License:	GPLv3.0
Source:		https://github.com/clustervision/%{name}/archive/v%{version}-%{build_ver}.tar.gz
URL:		https://github.com/clustervision/%{name}
BuildRoot:	%{_tmppath}/%{name}-%{version}-%{build_ver}

# Disable debuginfo package
%define debug_package %{nil}
%define zab_dir %{_prefix}/lib/zabbix

Requires:	zabbix-agent
%description
ClusterVision Zabbix checks


%package server
Summary: Checks definitions for Zabbix by ClusterVision
%description server
Checks definitions for Zabbix by ClusterVision

%prep
%setup -n %{name}-%{version}-%{build_ver}


%build

%install
%{__install} -m 0755 -d %{buildroot}%{_sharedstatedir}/zabbix
%{__install} -m 0755 -d %{buildroot}%{_sharedstatedir}/zabbix/userparameters
%{__install} -m 0755 userparameters/* %{buildroot}%{_sharedstatedir}/zabbix/userparameters/

%{__install} -m 0755 -d %{buildroot}%{_sysconfdir}/zabbix/zabbix_agentd.d/
%{__install} -m 0644 zabbix_agentd.d/* %{buildroot}%{_sysconfdir}/zabbix/zabbix_agentd.d/

%{__install} -m 0755 -d %{buildroot}%{_sysconfdir}/sudoers.d/
%{__install} -m 0644 sudoers-zabbix %{buildroot}%{_sysconfdir}/sudoers.d/zabbix

%{__install} -m 0755 -d %{buildroot}%{zab_dir}/templates/
%{__install} -m 0644  templates/*.xml %{buildroot}%{zab_dir}/templates/

%{__install} -m 0755 -d %{buildroot}%{zab_dir}/utils
%{__install} -m 0755 utils/*.sh %{buildroot}%{zab_dir}/utils/

%{__install} -m 0755 -d %{buildroot}%{zab_dir}/utils/gpfs_snmp
%{__install} -m 0755 utils/gpfs_snmp/* %{buildroot}%{zab_dir}/utils/gpfs_snmp/


%{__install} -m 0755 -d %{buildroot}%{zab_dir}/externalscripts/
%{__install} -m 0755 externalscripts/* %{buildroot}%{zab_dir}/externalscripts/

%{__install} -m 0755 -d   %{buildroot}%{_sysconfdir}/cron.d/
%{__install} -m 0644 gpfs_fileset_usage  %{buildroot}%{_sysconfdir}/cron.d/


%{__mkdir_p} %{buildroot}/tmp
touch %{buildroot}/tmp/ipmitool.cache
touch %{buildroot}/tmp/gpfs_filset_usage

%{__install} -m 0755 -d   %{buildroot}%{zab_dir}/ansible
%{__install} -m 0755 -d   %{buildroot}%{zab_dir}/ansible/library
%{__install} -m 0644 ansible/*.yml %{buildroot}%{zab_dir}/ansible
%{__install} -m 0644 ansible/*.sql %{buildroot}%{zab_dir}/ansible
%{__install} -m 0644 ansible/library/* %{buildroot}%{zab_dir}/ansible/library



%clean
rm -rf %{buildroot}
%post
systemctl restart zabbix-agent


%files
%dir %attr(-,zabbix,zabbix) %{_sharedstatedir}/zabbix/userparameters
%attr(-,zabbix,zabbix) %{_sharedstatedir}/zabbix/userparameters/*

%attr(-,root,root) %{_sysconfdir}/zabbix/zabbix_agentd.d/*

%attr(-,root,root) %{_sysconfdir}/sudoers.d/zabbix
%attr(-,root,root) %{zab_dir}/externalscripts/*
%attr(-,root,root) /tmp/ipmitool.cache
%attr(-,root,root) /tmp/gpfs_filset_usage
%attr(-,root,root) %{zab_dir}/templates/*
%attr(-,root,root) %{zab_dir}/utils/*
%config(noreplace) %{_sysconfdir}/cron.d/gpfs_fileset_usage

%files server
%attr(-,root,root) %{zab_dir}/ansible/*

%doc



%changelog
